# SwiperTestDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/swipertestdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swipertestdemo/chat/: ChatFragment.kt
app/src/main/java/com/example/swipertestdemo/common/: STDApplication.kt
app/src/main/java/com/example/swipertestdemo/common/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/swipertestdemo/common/database/: RoomDatabase.kt
app/src/main/java/com/example/swipertestdemo/common/di/: ContextProviderModule.kt  NetworkModule.kt  PersistenceModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/example/swipertestdemo/common/network/: WalletService.kt
app/src/main/java/com/example/swipertestdemo/common/util/: BindingAdapters.kt  ContextExt.kt  CoroutineContextProvider.kt  Resource.kt  ViewExt.kt
app/src/main/java/com/example/swipertestdemo/explore/: ExploreFragment.kt
app/src/main/java/com/example/swipertestdemo/main/model/: MainModel.kt
app/src/main/java/com/example/swipertestdemo/main/view/: MainActivity.kt  MainFragmentStateAdapter.kt
app/src/main/java/com/example/swipertestdemo/phone/: PhoneFragment.kt
app/src/main/java/com/example/swipertestdemo/scan/: ScanFragment.kt
app/src/main/java/com/example/swipertestdemo/wallet/model/: WalletRepository.kt  WalletShowsDao.kt  WalletShowsEntity.kt  WalletShowsResponse.kt
app/src/main/java/com/example/swipertestdemo/wallet/view/: WalletChildAdapter.kt  WalletChildFragment.kt  WalletFragment.kt  WalletFragmentStateAdapter.kt
app/src/main/java/com/example/swipertestdemo/wallet/viewModel/: WalletViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_explore.xml  fragment_phone.xml  fragment_scan.xml  fragment_wallet.xml  fragment_wallet_child.xml  item_wallet_child.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/swipertestdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
